* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  color: #F8F5F1;
  box-sizing: border-box;
}
h1 {
  color: #C4A267;
}
#layout {
  background-color: #2c2c2c;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
}
#pageHeader {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: #2c2c2c;
  box-shadow: 0px 0px 5px black;
}
#pageHeader a {
  flex-grow: 1;
  text-align: center;
}
#pageHeader ul {
  width: 250px;
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}
#pageHeader ul li {
  flex-grow: 1;
  border-inline: 1px solid #6B6B6B;
  text-align: center;
  padding: 9px;
  transition: all 0.3s;
  z-index: 3;
}
#pageHeader ul li a {
  transition: all 0.3s;
}
#pageHeader ul li:hover,
#pageHeader ul li:hover a {
  color: #2c2c2c;
  background-color: #C4A267;
  border-inline-color: #C4A267;
  cursor: pointer;
}
#buttonCTA {
  padding: 10px;
  background-color: #C4A267;
  color: #2c2c2c;
  border: 0;
  padding-inline: 10px;
  margin: 10px 20px 10px 2px;
  font-weight: 600;
  transition: all 0.3s;
}
#buttonCTA:hover {
  background-color: #6B6B6B;
  color: #C4A267;
  cursor: pointer;
}
#heroSection {
  overflow: hidden;
  height: calc(100dvh - 60px);
  display: flex;
  padding: 50px;
  align-items: center;
  background-image: linear-gradient(to right, black 30%, transparent 70%), url(https://live.staticflickr.com/8440/7948583764_b7aaabb21c_b.jpg);
  background-size: cover;
}
#heroSection #heroBox {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 30px;
  margin-right: 90px;
}
#heroSection #heroBox h2 {
  font-size: 60px;
}
#heroSection #heroBox h3 {
  font-size: 32px;
  color: #C4A267;
}
.divider {
  width: 100%;
  text-align: center;
  background-color: #651919;
  padding: 20px;
  font-size: 30px;
}
.divider span {
  color: #C4A267;
}
.infoDisplay {
  display: flex;
  height: 400px;
  align-items: center;
}
.infoDisplay h3 {
  font-size: xx-large;
  margin-bottom: 20px;
}
.infoDisplay p {
  font-size: larger;
}
.infoDisplay div {
  padding: 50px;
  width: 50%;
}
.imgInfo {
  flex-grow: 1;
  background-size: cover;
  width: 500px;
  margin: 20px;
  height: 100%;
}
#Menu {
  height: 500px;
  width: 100%;
  border-block: 8px solid #C4A267;
  background-image: radial-gradient(circle, transparent 50%, black 100%), url(https://images.squarespace-cdn.com/content/v1/5efb46cf46fb3d2f36091afa/1716290381988-G0QRHHUDZYPOOV68G8YI/Haggis.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 120px;
}
#Menu h2 {
  width: 30%;
  text-align: center;
  font-size: 50px;
}
#buttonMenu {
  height: 48px;
  width: 102px;
  background-color: transparent;
  border-radius: 20px;
  margin-block: 20px;
  margin-inline: 35px;
  border: #C4A267 3px solid;
  color: #C4A267;
  transition: all 0.3s;
  font-weight: 600;
}
#buttonMenu:hover {
  cursor: pointer;
  background-color: #C4A267;
  color: #2c2c2c;
}
#buttonMenu:active {
  box-shadow: 2px 2px 10px #651919 inset;
}
#Reviews {
  display: flex;
  justify-content: space-evenly;
  padding: 40px;
  width: 100%;
  height: 400px;
}
.card {
  width: 25%;
  background-color: #6B6B6B;
  border-radius: 10px;
  border: 8px solid #6B6B6B;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr 2fr;
  grid-template-areas: "logo logo" "name date" "comment comment";
}
.card .cardIcon {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .cardIcon img {
  height: 120px;
  width: 120px;
}
.card .cardName,
.card .cardDate {
  padding: 20px;
  text-align: center;
  font-size: larger;
}
.card .cardName {
  grid-area: name;
}
.card .cardDate {
  grid-area: date;
}
.card .cardComment {
  grid-area: comment;
  padding: 20px;
}
