//Color pallette
@colorPrimary: #2c2c2c;
@colorSecondary: #651919;
@colorTertiary: #F8F5F1;
@colorAccent1: #C4A267;
@colorAccent2: #6B6B6B;
//Other global variables
@headerHeight: 60px;

* {
    margin: 0;
    padding: 0;
    text-decoration: 0;
    color: @colorTertiary;
    box-sizing: border-box;
}

h1{
    color: @colorAccent1;
}

#layout {
    background-color: @colorPrimary;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
}

#pageHeader {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: @headerHeight;
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #2c2c2c;
    box-shadow: 0px 0px 5px black;

    a {
        flex-grow: 1;
        text-align: center;
    }

    ul {
        width: 250px;
        display: flex;
        list-style: none;
        justify-content: space-between;
        align-items: center;

        li {
            flex-grow: 1;
            border-inline: 1px solid @colorAccent2;
            text-align: center;
            padding: 9px;
            transition: all 0.3s;
            z-index: 3;

            a {
                transition: all 0.3s;
            }
        }

        li:hover,
        li:hover a {
            color: @colorPrimary;
            background-color: @colorAccent1;
            border-inline-color: @colorAccent1;
            cursor: pointer;
        }
    }
}

#buttonCTA {
    padding: 10px;
    background-color: @colorAccent1;
    color: @colorPrimary;
    border: 0;
    padding-inline: 10px;
    margin: 10px 20px 10px 2px;
    font-weight: 600;
    transition: all 0.3s;

}

#buttonCTA:hover {
    background-color: @colorAccent2;
    color: @colorAccent1;
    cursor: pointer;
}

#heroSection {
    //width: 100%;
    overflow: hidden;
    height: calc(100dvh - @headerHeight);
    display: flex;
    padding: 50px;
    align-items: center;
    background-image: linear-gradient(to right, black 30%, transparent 70%), url(https://live.staticflickr.com/8440/7948583764_b7aaabb21c_b.jpg);
    background-size: cover;

    #heroBox {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 30px;
        margin-right: 90px;

        h2 {
            font-size: 60px;
        }

        h3 {
            font-size: 32px;
            color: @colorAccent1;
        }
    }
}


.divider {
    width: 100%;
    text-align: center;
    background-color: #651919;
    padding: 20px;
    font-size: 30px;
    span{
        color: @colorAccent1;
    }
}

.infoDisplay {
    display: flex;
    height: 400px;
    align-items: center;

    h3 {
        font-size: xx-large;
        margin-bottom: 20px;
    }

    p {
        font-size: larger;
    }

    div {
        padding: 50px;
        width: 50%;
    }

}

.imgInfo {
    flex-grow: 1;
    background-size: cover;
    width: 500px;
    margin: 20px;
    height: 100%;
}

#Menu{
    height: 500px;
    width: 100%;
    border-block: 8px solid @colorAccent1;
    background-image:radial-gradient(circle ,transparent 50%, black 100%), 
    url(https://images.squarespace-cdn.com/content/v1/5efb46cf46fb3d2f36091afa/1716290381988-G0QRHHUDZYPOOV68G8YI/Haggis.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 120px;
    h2{
        width: 30%;
        text-align: center;
        font-size: 50px;
    }
}
#buttonMenu{
    height: 48px;
    width: 102px;
    background-color: transparent;
    border-radius: 20px;
    margin-block: 20px;
    margin-inline: 35px;
    border: @colorAccent1 3px solid;
    color: @colorAccent1;
    transition: all 0.3s;
    font-weight: 600;
}
#buttonMenu:hover{
    cursor: pointer;
    background-color: @colorAccent1;
    color: @colorPrimary;
}
#buttonMenu:active{
    box-shadow: 2px 2px 10px @colorSecondary inset;
}

#Reviews{
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
    width: 100%;
    height: 400px;
}
.card{
    width: 25%;
    background-color: @colorAccent2;
    border-radius: 10px;
    border: 8px solid @colorAccent2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr 2fr;
    grid-template-areas: 
    "logo logo"
    "name date"
    "comment comment";
    
    .cardIcon{
        grid-area: logo;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            height: 120px;
            width: 120px;
        }
    }
    .cardName, .cardDate{
        padding: 20px;
        text-align: center;
        font-size: larger;
    }
    .cardName{
        grid-area: name;
    }
    .cardDate{
        grid-area: date;
    }
    .cardComment{
        grid-area: comment;
        padding: 20px;
    }
}